# Block access to metadata IP address
map $http_host $block_metadata {
    default 0;
    "169.254.169.254" 1;
}

map "" $csp {
    default "default-src 'self'; \
    script-src  'self' 'strict-dynamic' 'nonce-$request_id' https://cdn.jsdelivr.net; \
    style-src   'self' 'unsafe-inline' https://fonts.googleapis.com; \
    img-src     'self' data:; \
    font-src    'self' https://fonts.gstatic.com; \
    connect-src 'self' https://forji.forji.io wss://forji.forji.io; \
    object-src  'none'; \
    base-uri    'self'; \
    frame-ancestors 'self'; \
    upgrade-insecure-requests";
}

server {
    listen 5000;
    client_max_body_size 100M;

    server_name forji.forji.io;

    if ($block_metadata) {
        return 403;
    }

    add_header Content-Security-Policy "$csp" always;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff" always;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location ~ /\.(git|svn|hg|bzr|cvs|_darcs|BitKeeper|s3cfg|env|ssh|history|bash_history|npmrc|docker|kube|aws|config|netrc|pem|crt|key|conf|db)$ {
        deny all;
        return 404;
    }

    location /BitKeeper {
        deny all;
        return 404;
    }

    location /latest/meta-data {
        return 403;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header X-Frame-Options "DENY";

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    server_name workflow.forji.io;
    return 301 $scheme://forji.forji.io$request_uri;
}
